<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Marvel | Человек-Муравей </title>
    <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700i" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <link href="navbar-circle.css" type="text/css" rel="stylesheet">
</head>

<body>
    <nav class="menu-activea">
        <h1>Menu</h1>
        <ul>
            <li><a href="../Endgame.html">Main Page</a></li>
            <li><a href="../films.html">Films</a></li>
            <li><a href="../heroes.html">Heroes</a></li>
            <li><a href="../news.html">News</a></li>
            <li><a href="../soundtracks.html">Soundtrack</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <br><br><br>
            <h1> Человек-Муравей </h1>
            <div class="stupidPos">
                <div class="grid-img">
                    <img src="./img/ant-man.jpg" alt="">
                </div>
                <div class="vertical-ul">
                    <ul>
                        <li>Настоящее имя: Скотт Эдвард Харрис Лэнг</li>
                        <li>Вид: Человек</li>
                        <li>Рост: 183 см (может уменьшаться)</li>
                        <li>Вес: 86 кг</li>
                    </ul>
                </div>
                <div class="horizontal-ul">
                    <h2>Способности</h2>
                    <ul>
                        <li>Специалист по электронике</li>
                        <li>Мастер рукопашного боя</li>
                        <li>Уменьшение размеров тела (в костюме)</li>
                        <li>Контроль над муравьями (в костюме)</li>
                        <li>Невероятная сила (в костюме)</li>
                    </ul>
                </div>
            </div>


            <p>Благодаря костюму, позволяющему ему менять размеры собственного тела и при этом становиться сильнее,
                Скотт Лэнг стал супергероем, известным как Человек-Муравей.</p>

            <p>Подающий надежды инженер и специалист в области электроники, Скотт Лэнг был осуждён за кражу и провел
                некоторое время в тюрьме. Освободившись, он решил завязать с криминальным прошлым ради своей дочери
                Кэсси, но из-за судимости не смог найти работу и был вынужден вернуться к воровству. По наводке друзей
                он вторгся в дом гениального инженера Хэнка Пима, но нашёл там только спроектированный учёным костюм
                Человека-Муравья, который позволяет его владельцу уменьшаться в размерах.</p>

            <p>Хэнк Пим обучил Скотта использовать костюм, чтобы обезвредить Даррена Кросса, который воспроизвёл
                технологию Пима по уменьшению материи и создал прототип аналогичного боевого костюма, который получил
                название Жёлтый Шершень. Скотт успешно справился со своей задачей, победив Кросса и уничтожив все его
                исследования, и, став настоящим героем, продолжил использовать костюм Человека-Муравья в благих целях, в
                том числе сражаясь в рядах команды «Мстители».
            </p>

            <p>Костюм Человека-Муравья позволяет Скотту уменьшаться в размерах, одновременно увеличивая силу в обратной
                пропорции. Специальный шлем обеспечивает ему телепатическую связь с муравьями и позволяет контролировать
                муравьиное воинство. Кроме того, Скотт обучился навыкам рукопашного боя у дочери Хэнка, Хоуп ван Дайн,
                которая впоследствии стала его напарницей, известной как Оса.</p>

        </section>
    </main>

    <script src="cirlce-nav.js"></script>
</body>

</html>